C:\Users\danio\source\repos\Teste01\Teste01\bin\Debug\net6.0\Teste01.exe
C:\Users\danio\source\repos\Teste01\Teste01\bin\Debug\net6.0\Teste01.deps.json
C:\Users\danio\source\repos\Teste01\Teste01\bin\Debug\net6.0\Teste01.runtimeconfig.json
C:\Users\danio\source\repos\Teste01\Teste01\bin\Debug\net6.0\Teste01.dll
C:\Users\danio\source\repos\Teste01\Teste01\bin\Debug\net6.0\Teste01.pdb
C:\Users\danio\source\repos\Teste01\Teste01\obj\Debug\net6.0\Teste01.csproj.AssemblyReference.cache
C:\Users\danio\source\repos\Teste01\Teste01\obj\Debug\net6.0\Teste01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danio\source\repos\Teste01\Teste01\obj\Debug\net6.0\Teste01.AssemblyInfoInputs.cache
C:\Users\danio\source\repos\Teste01\Teste01\obj\Debug\net6.0\Teste01.AssemblyInfo.cs
C:\Users\danio\source\repos\Teste01\Teste01\obj\Debug\net6.0\Teste01.csproj.CoreCompileInputs.cache
C:\Users\danio\source\repos\Teste01\Teste01\obj\Debug\net6.0\Teste01.dll
C:\Users\danio\source\repos\Teste01\Teste01\obj\Debug\net6.0\refint\Teste01.dll
C:\Users\danio\source\repos\Teste01\Teste01\obj\Debug\net6.0\Teste01.pdb
C:\Users\danio\source\repos\Teste01\Teste01\obj\Debug\net6.0\Teste01.genruntimeconfig.cache
C:\Users\danio\source\repos\Teste01\Teste01\obj\Debug\net6.0\ref\Teste01.dll
